VITE_SUPABASE_PROJECT_ID="uvjupzalbshipfscfwjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2anVwemFsYnNoaXBmc2Nmd2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMzQzOTUsImV4cCI6MjA4NjkxMDM5NX0.QRb38G6fI9XhWD_QZTgw0a_PUkjz8ZyFpGpYClae-MQ"
VITE_SUPABASE_URL="https://uvjupzalbshipfscfwjb.supabase.co"
